EMAIL=ecrisapptest@gmail.com
WORD=nWE932WuWebosta2017!
OAUTH_CLIENTID=655417337934-bk9dfkjb3sp48nvqscte73q51737qjb2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04IavHkyoCNq5CgYIARAAGAQSNwF-L9IrccgPZ2J6AepxuJganThhx28yhOzmzJeY-_41HfKUBVcLI5RRb2xMtrfhApuww1tOsFs